*{
    margin: 0;
    padding: 0;
}

body{
    background-color: gainsboro;
}

/*  */

.container{
    width: 100vw;
    margin: auto;
    display: grid;
    grid-template-columns: 30% 70%;
    grid-template-areas: 
    'navbar navbar '
    'sidebar main '
    'galery main'
    'footer footer ';

}
/*  */
/* NAVBAR */

nav{
    width: 100%;
    background-color: cornflowerblue;
    display: flex;
    height: 50px;
    justify-content: space-around;
    align-items: center;
    overflow: hidden;
    grid-area: navbar ;
    position: fixed;

}

.burger{
    display: none;
    border-radius: 10px;

}

.burger div{
    width: 35px;
    height: 5px;
    background-color: black;
    margin: 6px 0;
}

.burger :hover {
    background-color: royalblue;
    
}

nav h1{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

nav ul{

    list-style: none;
    display: flex;
    
}

nav ul li{
    margin: 10px;
}

nav ul li a{
    text-decoration: none;
    color: white;
}

/* END OF NAVBAR */

/* MAIN */

main{
    grid-area: main;
    display: flex;
    flex-direction: column;
    padding: 8px;
    border: 1 solid;
    box-shadow: 5px 10px 18px #888888;
    margin-top: 3.1em;

}

main h1{
    text-align: center;
}

main img{
    width: 100px;
    margin: 10px auto;
}

/* MAIN END */

/* SIDEBAR */

.burger-sidebar{
    display: none;
}

.popUp h3{
display: none;
}
.sidebar{
    grid-area: sidebar;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
    margin-top: 3.1em;

}

.sidebar h4{
    margin: 10px;
}

.sidebar ul{
    list-style: none;
}

.sidebar ul li{
    border: 2px solid black;
    margin: 10px;
    width: 10em;
    border-radius: 15px;
    text-align: center;
    transition: 1s;
}

.sidebar ul li:hover{
    background-color: #888888;
}



/* SIDEBAR END */
/* photo content */
.photoContent{
grid-area: galery;
justify-self: center;
align-self: center;
width: 70%;
margin: 50px auto;
}

.galery{
    width: 100%;
    border: 1px solid black;
    display: grid;
    grid-template-columns: repeat(auto-fit, 100px);
    gap: 2px;
    padding: 2px;
    justify-content: center;
    background-color: #888888;
}

.galery img{
    width: 100%;
    height: 100%;
}

.photoContent h4{
    text-align: center;
    margin: 10px auto;
}

/* FOOTER */


footer{
    height: 5em;
    grid-area: footer;
    background-color: color-mix(in srgb-linear, cornflowerblue 50%, black 40%);
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

footer h1{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

footer ul{
    list-style: none;
    display: flex;
    

}

footer ul li{
    margin: 10px;
}

footer ul li a{
    color: gainsboro;
}


/* footer end */

/* responsive */
@media screen and (max-width: 550px) {

    .burger{
        display: block;
    }

    .popUp{
        display: flex;
        justify-content: space-around;
        width: 100%;
    }

    .popUp h3{
        font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        margin-top: 10px;
        display: block;
    }

    .burger-sidebar{
    display:block ;
}

.burger-sidebar div{
    width: 35px;
    height: 5px;
    background-color: black;
    margin: 6px 0;
}

    .lightbox {
    display: none;
    position: fixed;
    z-index: 1000;
    padding-top: 60px;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.8);
}

 

    .sidebar{
        display: none;
        position:absolute;
        background-color: whitesmoke;
        top: 0;
        bottom: 0;
        height: 100%;
        z-index: 10001;
        width: 30%;
        align-items: center;
        padding: 5px;
        position: fixed;
        margin-top: 0;
    }

    .sidebar h4{
        font-size: 10px;
        margin-top: 10px;
        
    }

    .sidebar ul{
        width: 100%;
    }

    .sidebar ul li{
        width:90%;
        font-size: 10px;
        border: none;
        border-bottom: 2px solid black;
    }

    .galery{
        grid-area: galery;
    }


    .container{
    grid-template-areas: 
    'navbar navbar '
    'main main '
    'galery galery'
    'footer footer ';
}

    main{
        width: 100vw;
    }

    .noScroll{
        overflow: hidden;
    }


    footer ul li{
        font-size: 12px;
    }

}

